<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- You can link your CSS file here -->
    <title>HOSTECH</title>
</head>
<body>
    <div class="container" id="container">
        
      <nav>
  <ul>
  <li><a href="homepage.html">HOSTECH</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
      </nav>
            <div class="overlay">
                <div class="overlay-panel overlay-right">

                    <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
                    <h1>Welcome To HosTech</h1>
                    <p>Enter your personal details and start the journey with us</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
