<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- You can link your CSS file here -->
    <title>HOSTECH</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form id="login-form">
                <h1>Sign in</h1>
                <input type="text" placeholder="Room_number" id="room_number" />
                <input type="password" placeholder="Password" id="password" />
                <a href="#">Forgot your password?</a>
                <button >Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Welcome To HosTech</h1>
                    <p>Enter your personal details and start the journey with us</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function (event) {
            event.preventDefault();

            // Get the entered room number and password
            const roomNumber = document.getElementById("room_number").value;
            const password = document.getElementById("password").value;

            // Check if the entered credentials are correct
            if (roomNumber === "HTU23" && password === "12345") {
                // Redirect to the homepage or perform any desired action
                window.location.href = "homepage.html";
            } else {
                // Display an error message
                alert("Invalid credentials. Please try again.");
            }
        });
    </script>
</body>
</html>
