<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- You can link your CSS file here -->
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <div class="form-container sign-up-container">
            <form action="#" method="POST"> <!-- You can specify the form's action and method here -->
                <h1>Create Account</h1>
                <span>Please fill in your details to sign up.</span>
                <input type="text" placeholder="Name" name="name" required />
                <input type="text" placeholder="Room Number" name="room_number" required />
                <input type="tel" placeholder="Phone Number" name="phone_number" required />
                <input type="password" placeholder="Password" name="password" required />
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
